{
  "name": "amqplib-kit-microservice",
  "version": "0.4.1",
  "description": "Kit de desenvolvimento de integrações com microsserviços",
  "main": "src/index.ts",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Softtor/amqplib-kit-microservice.git"
  },
  "keywords": [
    "kit",
    "microservices"
  ],
  "author": "joaovictorolvr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Softtor/amqplib-kit-microservice/issues"
  },
  "homepage": "https://github.com/Softtor/amqplib-kit-microservice#readme",
  "dependencies": {
    "amqplib": "^0.10.4"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-typescript": "^7.24.7",
    "@types/amqplib": "^0.10.5",
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0"
  }
}
